<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solidarity at Swat</title>
  <style>
    h1 {
    color: brown;
    font-family: 'Fancy Font', cursive;
    text-align: center;
    font-size: 5vw;
    transition: color 0.4s;
    }
    h1:hover {
      color: red;
    }

    h2 {
      font-size: 2.7vw;
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: pink;
    }

    nav {
      display: flex; /* to center the content inside nav element */
      align-items: center; /* center the content vertically */
      justify-content: center; /* center the content horizontally */
    }

    nav ul {
      list-style-type: none; /* remove bullet points */
      text-align: center; /* align text in center of container */
    }

    nav ul li:hover {
      color: white; /* change text color on hover */
      background-color: #ADD8E6; /* change background color on hover */
      font-size: 1.1em; /* increase font size on hover */
      width: 200%;
      height: 110%;
      opacity: 0.7;
    }

    .main-content {
      width: 70%;
    }

    .margins {
      position: fixed;
      top: 0;
      background-color: #333333;
      z-index: 1;
      height: 100%;
      width: 15%;
      font-size: 1.5vw;
    }

    #left-margin {
      left: 0;
    }

    #right-margin {
      right: 0;
    }

    #homepage-leftside-content {
      position: relative;
      background-color: #0F52BA;
      width: 80%;
      left: 10%;
      text-align: center;
    }






  </style>
</head>
<body>

  <div class = "margins" id = "left-margin">
    <aside id = "homepage-leftside-content">
      <h2 id = "help">Help</h2>
      <nav id = "left-nav">
        <ul>
          <li><a href="#our-mission">Our Mission</a></li>
          <li><a href="#our-goals">Current Goals</a></li>
          <li><a href="#our-history">Our History</a></li>
          <li><a href="#labor-info">Labor News and History</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </aside>
  </div>

  <div class = "margins" id = "right-margin">
    <p>Place social media feed here</p>
  </div>

  <div id = "title" class = "main-content">
    <h1> &#x1F339; Solidarity at Swat &#x1F339;</h1>
  </div>


  <div id = "website-navbar">
    <nav>
      <ul>
        <li><a href="#detailed-history">Detailed History</a></li>
        <li><a href="#radio-show-episodes">Radio Show Episodes</a></li>
        <li><a href="#communications">Communications</a></li>
        <li><a href="#articles">Articles</a></li>
      </ul>
    </nav>
  </div>

  <div class = "main-content" id = "Our Mission">
    <h2 class = "main-content-header">Our Mission</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere a ipsum euismod consequat. Phasellus sagittis molestie metus, a aliquet eros pretium at. Proin mattis, elit ut malesuada hendrerit, lacus ligula posuere lectus, in pellentesque magna purus eu nunc. Integer lobortis fringilla ex, ac posuere massa suscipit id. Donec volutpat lacus nec tortor hendrerit, ac varius leo ultricies. Nunc vitae semper ipsum. Nam fringilla sem nec ultrices sodales. Duis interdum, lacus vitae facilisis congue, nulla nibh egestas neque, vitae tempus sem ligula elementum ligula.
  </div>

  <div class = "main-content" id = "Current Goals">
    <h2 class = "main-content-header">Current Goals</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere a ipsum euismod consequat. Phasellus sagittis molestie metus, a aliquet eros pretium at. Proin mattis, elit ut malesuada hendrerit, lacus ligula posuere lectus, in pellentesque magna purus eu nunc. Integer lobortis fringilla ex, ac posuere massa suscipit id. Donec volutpat lacus nec tortor hendrerit, ac varius leo ultricies. Nunc vitae semper ipsum. Nam fringilla sem nec ultrices sodales. Duis interdum, lacus vitae facilisis congue, nulla nibh egestas neque, vitae tempus sem ligula elementum ligula.
  </div>


  <div class = "main-content" id = "Our History">
    <h2 class = "main-content-header">Our History</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere a ipsum euismod consequat. Phasellus sagittis molestie metus, a aliquet eros pretium at. Proin mattis, elit ut malesuada hendrerit, lacus ligula posuere lectus, in pellentesque magna purus eu nunc. Integer lobortis fringilla ex, ac posuere massa suscipit id. Donec volutpat lacus nec tortor hendrerit, ac varius leo ultricies. Nunc vitae semper ipsum. Nam fringilla sem nec ultrices sodales. Duis interdum, lacus vitae facilisis congue, nulla nibh egestas neque, vitae tempus sem ligula elementum ligula.
  </div>


  <div class = "main-content" id = "Labor News and History">
    <h2 class = "main-content-header">Labor News and History</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere a ipsum euismod consequat. Phasellus sagittis molestie metus, a aliquet eros pretium at. Proin mattis, elit ut malesuada hendrerit, lacus ligula posuere lectus, in pellentesque magna purus eu nunc. Integer lobortis fringilla ex, ac posuere massa suscipit id. Donec volutpat lacus nec tortor hendrerit, ac varius leo ultricies. Nunc vitae semper ipsum. Nam fringilla sem nec ultrices sodales. Duis interdum, lacus vitae facilisis congue, nulla nibh egestas neque, vitae tempus sem ligula elementum ligula.
  </div>


  <div class = "main-content" id = "Contact Us">
    <h2 class = "main-content-header">Contact Us</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere a ipsum euismod consequat. Phasellus sagittis molestie metus, a aliquet eros pretium at. Proin mattis, elit ut malesuada hendrerit, lacus ligula posuere lectus, in pellentesque magna purus eu nunc. Integer lobortis fringilla ex, ac posuere massa suscipit id. Donec volutpat lacus nec tortor hendrerit, ac varius leo ultricies. Nunc vitae semper ipsum. Nam fringilla sem nec ultrices sodales. Duis interdum, lacus vitae facilisis congue, nulla nibh egestas neque, vitae tempus sem ligula elementum ligula.
  </div>
</body>
</html>
